spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=application
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.executor-type=batch